#BlueJ package file
dependency1.from=GameLoop
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Corner
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=Corner
dependency11.type=UsesDependency
dependency12.from=Utility
dependency12.to=Corner
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Utility
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Utility
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Utility
dependency15.type=UsesDependency
dependency16.from=Coin
dependency16.to=GameLoop
dependency16.type=UsesDependency
dependency17.from=Coin
dependency17.to=Corner
dependency17.type=UsesDependency
dependency18.from=Coin
dependency18.to=Utility
dependency18.type=UsesDependency
dependency19.from=GameLoop
dependency19.to=Coin
dependency19.type=UsesDependency
dependency2.from=Runner
dependency2.to=GameLoop
dependency2.type=UsesDependency
dependency20.from=GameLoop
dependency20.to=Background
dependency20.type=UsesDependency
dependency21.from=Runner
dependency21.to=Window
dependency21.type=UsesDependency
dependency22.from=GameLoop
dependency22.to=Window
dependency22.type=UsesDependency
dependency23.from=Window
dependency23.to=GameLoop
dependency23.type=UsesDependency
dependency24.from=Window
dependency24.to=Shop
dependency24.type=UsesDependency
dependency25.from=Window
dependency25.to=LevelScreen
dependency25.type=UsesDependency
dependency26.from=LevelScreen
dependency26.to=GameLoop
dependency26.type=UsesDependency
dependency27.from=Shop
dependency27.to=Window
dependency27.type=UsesDependency
dependency28.from=LevelScreen
dependency28.to=Window
dependency28.type=UsesDependency
dependency29.from=Shop
dependency29.to=GameLoop
dependency29.type=UsesDependency
dependency3.from=Bullet
dependency3.to=GameLoop
dependency3.type=UsesDependency
dependency30.from=SaveScreen
dependency30.to=Shop
dependency30.type=UsesDependency
dependency31.from=SaveScreen
dependency31.to=LevelScreen
dependency31.type=UsesDependency
dependency32.from=SaveScreen
dependency32.to=Window
dependency32.type=UsesDependency
dependency33.from=MainMenu
dependency33.to=Window
dependency33.type=UsesDependency
dependency34.from=Window
dependency34.to=SaveScreen
dependency34.type=UsesDependency
dependency35.from=Window
dependency35.to=MainMenu
dependency35.type=UsesDependency
dependency36.from=SaveScreen
dependency36.to=PlayerData
dependency36.type=UsesDependency
dependency37.from=SaveScreen
dependency37.to=MainMenu
dependency37.type=UsesDependency
dependency38.from=MainMenu
dependency38.to=PlayerData
dependency38.type=UsesDependency
dependency39.from=MainMenu
dependency39.to=GameLoop
dependency39.type=UsesDependency
dependency4.from=GameLoop
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency40.from=MainMenu
dependency40.to=LevelScreen
dependency40.type=UsesDependency
dependency41.from=Shop
dependency41.to=PlayerData
dependency41.type=UsesDependency
dependency42.from=GameLoop
dependency42.to=PlayerData
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=PlayerData
dependency43.type=UsesDependency
dependency44.from=SpawnGroup
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=GameLoop
dependency45.to=SpawnGroup
dependency45.type=UsesDependency
dependency46.from=PlayerData
dependency46.to=SpawnGroup
dependency46.type=UsesDependency
dependency47.from=LevelScreen
dependency47.to=SpawnGroup
dependency47.type=UsesDependency
dependency48.from=LevelScreen
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=Shop
dependency49.to=ShopItem
dependency49.type=UsesDependency
dependency5.from=Enemy
dependency5.to=GameLoop
dependency5.type=UsesDependency
dependency50.from=Bullet
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Bullet
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=EndScreen
dependency52.to=Window
dependency52.type=UsesDependency
dependency53.from=EndScreen
dependency53.to=PlayerData
dependency53.type=UsesDependency
dependency54.from=Window
dependency54.to=EndScreen
dependency54.type=UsesDependency
dependency55.from=LevelScreen
dependency55.to=MainMenu
dependency55.type=UsesDependency
dependency56.from=LevelScreen
dependency56.to=Shop
dependency56.type=UsesDependency
dependency57.from=Shop
dependency57.to=SaveScreen
dependency57.type=UsesDependency
dependency58.from=LevelScreen
dependency58.to=SaveScreen
dependency58.type=UsesDependency
dependency59.from=GameLoop
dependency59.to=SaveScreen
dependency59.type=UsesDependency
dependency6.from=GameLoop
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=SaveScreen
dependency60.type=UsesDependency
dependency61.from=LevelScreen
dependency61.to=Utility
dependency61.type=UsesDependency
dependency62.from=SpawnGroup
dependency62.to=Utility
dependency62.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=GameLoop
dependency8.to=Utility
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Corner
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=589
package.editor.height=322
package.editor.width=487
package.editor.x=104
package.editor.y=473
package.numDependencies=62
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=970
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Bullet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=50
target10.editor.height=970
target10.editor.width=722
target10.editor.x=38
target10.editor.y=22
target10.height=50
target10.name=Shop
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=200
target11.editor.height=700
target11.editor.width=898
target11.editor.x=369
target11.editor.y=109
target11.height=50
target11.name=Utility
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=150
target12.editor.height=970
target12.editor.width=1445
target12.editor.x=475
target12.editor.y=22
target12.height=50
target12.name=GameLoop
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=250
target12.y=100
target13.editor.height=970
target13.editor.width=830
target13.editor.x=1
target13.editor.y=22
target13.height=50
target13.name=PlayerData
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=90
target13.y=100
target14.editor.height=698
target14.editor.width=900
target14.editor.x=949
target14.editor.y=39
target14.height=50
target14.name=SpawnGroup
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=330
target14.y=100
target15.editor.height=691
target15.editor.width=901
target15.editor.x=23
target15.editor.y=36
target15.height=50
target15.name=ShopItem
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=170
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=148
target16.editor.y=157
target16.height=50
target16.name=Coin
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=250
target16.y=0
target17.editor.height=700
target17.editor.width=900
target17.editor.x=1
target17.editor.y=34
target17.height=50
target17.name=SaveScreen
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=170
target17.y=150
target18.editor.height=814
target18.editor.width=929
target18.editor.x=880
target18.editor.y=83
target18.height=50
target18.name=Window
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=90
target18.y=200
target2.editor.height=775
target2.editor.width=1281
target2.editor.x=24
target2.editor.y=45
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=793
target3.editor.y=199
target3.height=50
target3.name=LevelScreen
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=553
target4.editor.y=104
target4.height=50
target4.name=Corner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=223
target5.editor.y=200
target5.height=50
target5.name=MainMenu
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=150
target6.editor.height=970
target6.editor.width=1086
target6.editor.x=395
target6.editor.y=22
target6.height=50
target6.name=Player
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=665
target7.editor.y=271
target7.height=50
target7.name=Runner
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=253
target8.editor.y=126
target8.height=50
target8.name=EndScreen
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=246
target9.editor.y=178
target9.height=50
target9.name=Background
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=50
